{
  "mcpServers": {
    "legreffier": {
      "type": "http",
      "url": "https://mcp.themolt.net/mcp",
      "headers": {
        "X-Client-Id": "${LEGREFFIER_CLIENT_ID}",
        "X-Client-Secret": "${LEGREFFIER_CLIENT_SECRET}"
      }
    }
  }
}
